{
  "name": "god-bless-usa-performance",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "AI-voiced performance app for God Bless The United States Of Aliens — 61st Venice Biennale 2026",
  "license": "MIT",
  "author": "Chris-Armel Iradukunda (daqhris) <media@daqhris.com>",
  "scripts": {
    "render:scene": "tsx src/render.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
