{
  "name": "god-bless-usa-performance",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "AI-voiced performance app for God Bless The United States Of Aliens — 61st Venice Biennale 2026",
  "license": "MIT",
  "author": "Chris-Armel Iradukunda (daqhris) <media@daqhris.com>",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "render:scene": "tsx src/render.ts",
    "render:audio": "tsx src/render-audio.ts",
    "render:all": "tsx src/render-all.ts",
    "render:all-scenes": "tsx src/render-all-scenes.ts",
    "generate:qr": "tsx scripts/generate-qr.ts",
    "encode:audio": "tsx scripts/encode-audio.ts",
    "prepare:bell": "tsx scripts/prepare-bell-sample.ts",
    "rebuild:master": "tsx scripts/rebuild-master.ts",
    "serve": "serve public -l 5173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "dotenv": "^16.4.5",
    "kokoro-js": "^1.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/qrcode": "^1.5.6",
    "ffmpeg-static": "^5.3.0",
    "qrcode": "^1.5.4",
    "serve": "^14.2.6",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
